{
    "version": "0.2.0",
    "configurations": [
        
        {
            "cwd": "${workspaceFolder}",
            "executable": "./build/2.elf",
            "name": "STM32F303RE Debug",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F303RE",
            "svdFile": "C:/ST/cmsis-svd/data/STMicro/STM32F302.svd",
            "runToEntryPoint": "main",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f3x.cfg"
            ],
            "interface": "swd",
            "runToMain": true
        }
    ],
    
}